<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication1.jnlp">
  <information>
    <title>JavaFXApplication1</title>
    <vendor>Hatem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication1.jar" size="8994093" download="eager" />
    <jar href="lib\NotificationAPI (2).jar" size="2821" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.17.jar" size="3448" download="eager" />
    <jar href="lib\avalon-framework-4.1.5.jar" size="73425" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="lib\cloudinary-core-1.25.0.jar" size="151409" download="eager" />
    <jar href="lib\cloudinary-http44-1.25.0.jar" size="14029" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\error_prone_annotations-2.3.2.jar" size="13166" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\geronimo-jms_1.1_spec-1.0.jar" size="28211" download="eager" />
    <jar href="lib\guava-28.0-android.jar" size="2601970" download="eager" />
    <jar href="lib\httpclient-4.4.jar" size="719304" download="eager" />
    <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib\httpcore-4.4.jar" size="321639" download="eager" />
    <jar href="lib\httpmime-4.4.jar" size="40627" download="eager" />
    <jar href="lib\itextpdf-5.2.1.jar" size="1735221" download="eager" />
    <jar href="lib\itextpdf-5.3.4.jar" size="1810034" download="eager" />
    <jar href="lib\itextpdf-5.5.4.jar" size="2148390" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\jackson-annotations-2.10.2.jar" size="68080" download="eager" />
    <jar href="lib\jackson-core-2.10.2.jar" size="349074" download="eager" />
    <jar href="lib\jackson-databind-2.10.2.jar" size="1403755" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.2.jar" size="104172" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jjwt-api-0.10.7.jar" size="74090" download="eager" />
    <jar href="lib\jjwt-impl-0.10.7.jar" size="69390" download="eager" />
    <jar href="lib\jjwt-jackson-0.10.7.jar" size="4706" download="eager" />
    <jar href="lib\joda-time-2.5.jar" size="588001" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\jxbrowser-7.5.jar" size="8966772" download="eager" />
    <jar href="lib\jxbrowser-javafx-7.5.jar" size="157342" download="eager" />
    <jar href="lib\jxbrowser-swing-7.5.jar" size="131872" download="eager" />
    <jar href="lib\jxbrowser-win64-7.5.jar" size="49532323" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\logkit-1.0.1.jar" size="72150" download="eager" />
    <jar href="lib\mail-1.4.3.jar" size="462097" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\stripe-java-5.31.0.jar" size="251282" download="eager" />
    <jar href="lib\twilio-7.47.5.jar" size="3704914" download="eager" />
    <jar href="lib\twilio-7.9.1-jar-with-dependencies.jar" size="7531656" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication1.JavaFXApplication1"  name="JavaFXApplication1" />
  <update check="always"/>
</jnlp>
